# banner

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: banner_v1.0.0_release.aar
app/release/: app-release.apk  contacts-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzw/myview/: BannerJavaActivity.java  BannerMainActivity.kt  ZoomOutPageTransformer.java
app/src/main/res/drawable/: dot_focused.xml  dot_normal.xml  verification_code_et_bg_normal.xml
app/src/main/res/layout/: activity_banner_main.xml  banner_item_layout.xml  main_activity.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/dzw/banner/view/: AutoScrollUtils.kt  BannerAdapter.kt  BannerView.kt  IndicatorLayout.kt
banner/src/main/java/com/dzw/banner/view/listener/: AdapterCustomViewListener.kt  AdapterViewListener.kt  IBaseLifecycle.java  PagerChangeListener.kt
banner/src/main/res/drawable/: review_dot_bg.xml  review_dot_focused.xml  review_dot_unfocused.xml
banner/src/main/res/layout/: banne_view.xml  review_start_banner_item_layout.xml
banner/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
