ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 29,
               buildToolsVersion       : "29.0.3",
               minSdkVersion           : 21,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : "1.0.0",
    ]
    dependencies = [

    ]
}